/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <1 7>;
            bindings = < &kp NUMBER_1>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <2 7>;
            bindings = < &kp NUMBER_2>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { //layer 0
                        display-name = "Default";
// -------------------------------------------------------------------------------------
// | BT_CLR  |  BSPC  |
// | BT1 |  softoff |
                        bindings = <
   &kp LSHFT  &kp S &kp BSPC &mo 1
   &kp LCTRL  &kp X &kp C &kp V
                        >;
                };
                lower_layer { //layer 2
                        display-name = "Control";
// -------------------------------------------------------------------------------------
// | BT_CLR  |  BSPC  |
// | BT1 |  softoff |
                        bindings = <
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &mo 0
    &kp NUMBER_1   &kp NUMBER_2 &kp NUMBER_3 &soft_off
                        >;
                };
        };
};

