/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { //layer 0
                        display-name = "Default";
// -------------------------------------------------------------------------------------
// | BT_CLR  |  BSPC  |
// | BT1 |  softoff |
                        bindings = <
   &kp LSHFT  &kp S &kp BSPC &to 1
   &kp LCTRL  &kp X &kp C &kp V
                        >;
                };
                lower_layer { //layer 1
                        display-name = "Control";
// -------------------------------------------------------------------------------------
// | BT_CLR  |  BSPC  |
// | BT1 |  softoff |
                        bindings = <
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &to 0
    &kp NUMBER_1   &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4
                };
        };
};

